{
  "name": "hmanantial-encuesta",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "mkdir -p build && cp -r public/* build/"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "simple-git": "^3.27.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
