{
  "name": "hmanantial-encuesta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node functions/index.js",
    "build": "mkdir -p build && cp -r public/* build/"
  },
  "dependencies": {
    "express": "^4.17.1",
    "exceljs": "^4.2.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongodb": "^4.1.0"
  }
}
