{
  "version": 2,
  "builds": [
    {
      "src": "functions/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/submit-survey",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
